#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30612489227879985 -0.4027822794202685 0.8625856396395118 4.838643686895816
  position 14.59958537160993 114.78961129187998 114.26758987804797
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF target Solid {
  translation 114.62 0 0.03
  rotation 0 0 -1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
}
DEF tesla3 TeslaModel3 {
  translation 1.9988243507692358 0.0010077298671444797 0.04488345794828032
  rotation 0.8902316242510097 -0.42890376903695027 -0.1533923469059248 0.0006753186139069558
  controller "tesla_controller"
  supervisor TRUE
  sensorsSlotFront [
    DEF lidar_front Lidar {
      rotation 0 1 0 -0.007
      name "lidar_front"
      fieldOfView 0.785
      verticalFieldOfView 0.05
      maxRange 15
    }
  ]
  sensorsSlotTop [
    GPS {
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
  ]
}
DEF ostacolo_0 ToyotaPriusSimple {
  translation 67.857 0.2835 0.4
  rotation 0 0 -1 0
  name "vehicle(1)"
}
DEF ostacolo_1 RangeRoverSportSVRSimple {
  translation 90.1 3.42 0.4
  rotation 0 0 -1 0
  name "vehicle(2)"
}
DEF ostacolo_2 LincolnMKZSimple {
  translation 49.07 -2.92 0.4
  rotation 0 0 -1 0
  name "vehicle(3)"
}
DEF ostacolo_3 BmwX5Simple {
  translation 70.79 14.15 0.4
  rotation 0 0 -1 0
  name "vehicle(4)"
}
DEF ostacolo_4 OilBarrel {
  translation 64.4 13.6844 0.4
  rotation 0 0 -1 0
}
Road {
  width 12
  roadBorderHeight 0.25
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    120 0 0
  ]
  splineSubdivision 200
  roadBoundingObject TRUE
}
DEF ostacolo_5 Pedestrian {
  translation 57.74 13.65 1.27
}
